## Character '#' is used for one line comment in properties file

#App Info
app.path=/OCHA
app.title=Online College Help-desk Application 

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID

#Formats 
format.date=dd/MM/yyyy
format.datetime=dd/MM/yyyy HH:mm:ss
format.number=99.99
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ocha
driver=com.mysql.jdbc.Driver
username=root
password=
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 3
minPoolSize = 1
#Time is second
timeout = 5


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=abc
checkinterval=



#Pagination
page.size=10
#log.path=/AbsolutePath/OCHA/WebContent/TimeTable/
log.path=c:/ocha
log.noticepath=c:/ocha


 
