## Character '#' is used for one line comment in properties file

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ocha
driver=com.mysql.jdbc.Driver
username=databaseId
password=databasePassword
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 3
minPoolSize = 1
#Time is second
timeout = 5


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=yourid@gmail.com
email.pwd=yourgmailpassword
checkinterval=



#Pagination
page.size=10
log.path=/AbsolutePath/OCHA/WebContent/TimeTable/
 
